import { Field, FieldGroup } from "@/features/fields/types";

// https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R04rec.pdf

const fieldGroups = [
	{
		name: '診療行為省略名称',
		description: '出力紙レセプト等に出力する名称（省略名称）を設定する。',
	},
	{
		name: 'データ規格名',
		description: `データ規格コードの名称（単位）を設定する。
		データ規格コードの名称は「別紙４－１」のとおりであ
		る。`,
	},
	{
		name: '新又は現点数',
	},
	{
		name: 'きざみ値',
	},
	{
		name: '上限回数',
	},
	{
		name: '注加算',
	},
	{
		name: '上下限年齢',
	},
	{
		name: '基準適合識別',
	},
	{
		name: '旧点数'
	},
	{
		name: '施設基準①～⑩',
		description: '施設基準を要する診療行為に、先頭から最大１０項目まで施設基準コードを設定する。'
	},
	{
		name: 'コード表用番号（アルファベット部を除く）',
		description: `医科点数表の章、部、区分番号（アルファベット部は除く。）及び項番に基づき設定する。

		コード表用番号の設定は「別紙７－１２」のとおりである。`,
	},
	{
		name: '告示・通知関連番号（アルファベット部を除く）',
		description: `医科点数表に規定する診療行為を準用する場合、準用元の項番９０から９４の「コード表用番号（アルファベット部は除く。）」を設定する。
		準用項目以外の場合：未使用`,
	},
	{
		name: '年齢加算①',
		description: `当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大４つまでの年齢範囲を設定する。

		数字２桁以外の設定値は、以下を用いる。
		ＡＡ：生後２８日
		Ｂ３：３歳に達した日の翌月の１日
		ＢＦ：１５歳に達した日の翌月の１日
		ＢＫ：２０歳に達した日の翌月の１日
		
		例１：「１４００１１１１０ 胃洗浄」の場合
		下限年齢①：「００」上限年齢①：「０３」
		注加算診療行為コード①：「１４００４９１７０：３歳未満乳幼児加算（処置）（１１０）」
		
		例２：「１６００６４５１０ 心カテ（左心）」の場合
		下限年齢①：「００」上限年齢①：「ＡＡ」
		注加算診療行為コード①：「１６０１８５９７０ 新生児加算（心カテ）（左心）」
		下限年齢②：「ＡＡ」上限年齢②：「０３」
		注加算診療行為コード②：「１６０１８６０７０ 乳幼児加算（心カテ）（左心）（３歳未満）」`,
	},
	{
		name: '年齢加算②',
		description: `当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大４つまでの年齢範囲を設定する。

		数字２桁以外の設定値は、以下を用いる。
		ＡＡ：生後２８日
		Ｂ３：３歳に達した日の翌月の１日
		ＢＦ：１５歳に達した日の翌月の１日
		ＢＫ：２０歳に達した日の翌月の１日
		
		例１：「１４００１１１１０ 胃洗浄」の場合
		下限年齢①：「００」上限年齢①：「０３」
		注加算診療行為コード①：「１４００４９１７０：３歳未満乳幼児加算（処置）（１１０）」
		
		例２：「１６００６４５１０ 心カテ（左心）」の場合
		下限年齢①：「００」上限年齢①：「ＡＡ」
		注加算診療行為コード①：「１６０１８５９７０ 新生児加算（心カテ）（左心）」
		下限年齢②：「ＡＡ」上限年齢②：「０３」
		注加算診療行為コード②：「１６０１８６０７０ 乳幼児加算（心カテ）（左心）（３歳未満）」`,
	},
	{
		name: '年齢加算③',
		description: `当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大４つまでの年齢範囲を設定する。

		数字２桁以外の設定値は、以下を用いる。
		ＡＡ：生後２８日
		Ｂ３：３歳に達した日の翌月の１日
		ＢＦ：１５歳に達した日の翌月の１日
		ＢＫ：２０歳に達した日の翌月の１日
		
		例１：「１４００１１１１０ 胃洗浄」の場合
		下限年齢①：「００」上限年齢①：「０３」
		注加算診療行為コード①：「１４００４９１７０：３歳未満乳幼児加算（処置）（１１０）」
		
		例２：「１６００６４５１０ 心カテ（左心）」の場合
		下限年齢①：「００」上限年齢①：「ＡＡ」
		注加算診療行為コード①：「１６０１８５９７０ 新生児加算（心カテ）（左心）」
		下限年齢②：「ＡＡ」上限年齢②：「０３」
		注加算診療行為コード②：「１６０１８６０７０ 乳幼児加算（心カテ）（左心）（３歳未満）」`,
	},
	{
		name: '年齢加算④',
		description: `当該診療行為に算定可能な年齢に関する注加算の診療行為コードを表し、最大４つまでの年齢範囲を設定する。

		数字２桁以外の設定値は、以下を用いる。
		ＡＡ：生後２８日
		Ｂ３：３歳に達した日の翌月の１日
		ＢＦ：１５歳に達した日の翌月の１日
		ＢＫ：２０歳に達した日の翌月の１日
		
		例１：「１４００１１１１０ 胃洗浄」の場合
		下限年齢①：「００」上限年齢①：「０３」
		注加算診療行為コード①：「１４００４９１７０：３歳未満乳幼児加算（処置）（１１０）」
		
		例２：「１６００６４５１０ 心カテ（左心）」の場合
		下限年齢①：「００」上限年齢①：「ＡＡ」
		注加算診療行為コード①：「１６０１８５９７０ 新生児加算（心カテ）（左心）」
		下限年齢②：「ＡＡ」上限年齢②：「０３」
		注加算診療行為コード②：「１６０１８６０７０ 乳幼児加算（心カテ）（左心）（３歳未満）」`,
	}
] as const satisfies readonly FieldGroup[];
type FieldGroupName = typeof fieldGroups[number]['name'];

export const shinryokouiMasterFields = [
	{
		seq: 1,
		name: '変更区分',
		mode: 'numeric',
		description: `レコードの異動状況を表す。

	０：前マスターの内容と同じであることを表す。
	１：抹消
	３：新規
	５：変更
	９：廃止
	
	「９：廃止」は、当該コードが使用できなくなったことを表す。
	次回のマスター更新時に、当該コードを削除する`,
		codes: [
			{ code: '0', name: '変更なし' },
			{ code: '1', name: '抹消' },
			{ code: '3', name: '新規' },
			{ code: '5', name: '変更' },
			{ code: '9', name: '廃止' },
		],
	}, {
		seq: 2,
		name: 'マスター種別',
		mode: 'alphanumeric',
		description: ` 「Ｓ」を設定する。
		（医科診療行為マスターであることを表す。）`,
	}, {
		seq: 3,
		name: '診療行為コード',
		mode: 'numeric',
		description: '1桁目: 診療行為コードを表す「１」を設定する。\n2桁目以降: 診療行為ごとに重複しない番号を設定する。',
	}, {
		seq: 4,
		name: '診療行為省略名称/省略漢字有効桁数',
		mode: 'numeric',
		description: '項番５「省略漢字名称」の文字数を表す。',
	}, {
		seq: 5,
		name: '診療行為省略名称/省略漢字名称',
		mode: 'text',
		description: '漢字：３２文字',
	}, {
		seq: 6,
		name: '診療行為省略名称/省略カナ有効桁数',
		mode: 'numeric',
		description: '項番７「省略カナ名称」の文字数を表す。',
	}, {
		seq: 7,
		name: '診療行為省略名称/省略カナ名称',
		mode: 'text',
		description: '半角英数カナ：２０文字\n項番５「省略漢字名称」のカナ名称を表す。'
	}, {
		seq: 8,
		name: 'データ規格コード',
		mode: 'numeric',
		description: `記録条件仕様に規定する診療行為レコードの「数量データ」欄に（以下、「数量データ」という。）記録が必要な診療行為の算定単位を表す。
数量データの記録が不要な診療行為は、「０」を設定する。

データ規格コードの単位コードは「別紙４－１」のとおりである。`
	}, {
		seq: 9,
		name: 'データ規格名/漢字有効桁数',
		mode: 'numeric',
		description: `項番１０「漢字名称」の文字数を表す。
		未使用の場合：「０」を設定する。`,
	}, {
		seq: 10,
		name: 'データ規格名/漢字名称',
		mode: 'text',
		description: `漢字：６文字
			未使用の場合：省略`,
	}, {
		seq: 11,
		name: '新又は現点数/点数識別',
		mode: 'numeric',
		description: `項番１２「新又は現点数」に設定した点数等の種別を表す。
１：金額
３：点数（プラス）
４：購入価格（点数）
５：％加算
６：％減算
７：減点診療行為
８：点数（マイナス）
点数識別の詳細は「別紙７－１」のとおりである。`,
		codes: [{
			code: '1',
			name: '金額'
		}, {
			code: '3',
			name: '点数（プラス）'
		}, {
			code: '4',
			name: '購入価格（点数）'
		}, {
			code: '5',
			name: '％加算'
		}, {
			code: '6',
			name: '％減算'
		}, {
			code: '7',
			name: '減点診療行為'
		}, {
			code: '8',
			name: '点数（マイナス）'
		}]
	}, {
		seq: 12,
		name: '新又は現点数/新又は現点数',
		mode: 'numeric',
		description: `整数部「７桁」、小数点「１桁」及び小数部「２桁」の組み合わせで設定する。`
	},
	{
		seq: 13,
		name: '入外適用区分',
		mode: 'numeric',
		description: `当該診療行為を記録可能なレセプトの種別（入院又は入院
外）を表す。
０：「１」及び「２」以外の診療行為
０：「１」及び「２」以１：入院レセプトに限り記録可能な診療行為
０：「１」及び「２」以２：入院外レセプトに限り記録可能な診療行為`,
		codes: [{
			code: '0',
			name: '「１」及び「２」以外の診療行為',
			alias: '共通',
		}, {
			code: '1',
			name: '入院レセプトに限り記録可能な診療行為',
			alias: '入院のみ',
		}, {
			code: '2',
			name: '入院外レセプトに限り記録可能な診療行為',
			alias: '入院外のみ',
		}]
	}, {
		seq: 14,
		name: '後期高齢者医療適用区分',
		mode: 'numeric',
		description: `当該診療行為の保険適用区分（医療保険又は後期高齢者医療）を表す。
０：「１」及び「２」以外の診療行為
１：医療保険に限り適用される診療行為
２：後期高齢者医療に限り適用される診療行為`,
		codes: [{
			code: '0',
			name: '「１」及び「２」以外の診療行為',
			alias: '共通',
		}, {
			code: '1',
			name: '医療保険に限り適用される診療行為',
			alias: '医療保険のみ',
		}, {
			code: '2',
			name: '後期高齢者医療に限り適用される診療行為',
			alias: '後期高齢者医療のみ',
		}],
	},
	{
		seq: 15,
		name: '点数欄集計先識別（入院外）',
		mode: 'numeric',
		description: `入院外レセプトの点数欄に集計する診療行為の集計先を表し、入院外レセプトに使用する診療行為以外は「０」を設定する。点数欄集計先コードは「別紙７－２」のとおりである。`
	},
	{
		seq: 16,
		name: '包括対象検査',
		mode: 'numeric',
		description: `検査の項目数に応じて点数を算定する包括対象の診療行為であるか否かを表す。
０：「１」から「１４」以外の診療行為
１：血液化学検査の包括項目
２：内分泌学的検査の包括項目
３：肝炎ウイルス関連検査の包括項目
５：腫瘍マーカーの包括項目
６：出血・凝固検査の包括項目
７：自己抗体検査の包括項目
８：内分泌負荷試験の包括項目
９：感染症免疫学的検査のうち、ウイルス抗体価（定性・半定量・定量）
１０：感染症免疫学的検査のうち、グロブリンクラス別ウイルス抗体価
１１：血漿蛋白免疫学的検査のうち、特異的ＩｇＥ半定量・定量
１３：悪性腫瘍遺伝子検査（処理が容易なもの）
１４：悪性腫瘍遺伝子検査（処理が複雑なもの）
１５：悪性腫瘍遺伝子検査（血液・血漿）（ＲＯＳ１融合遺伝子検査、ＡＬＫ融合遺伝子検査、ＥＧＦＲ遺伝子検査（血漿））
１６：悪性腫瘍遺伝子検査（血液・血漿）（ＭＥＴｅｘ１４遺伝子検査、ＮＴＲＫ融合遺伝子検査）`,
		codes: [{
			code: '0',
			name: '「１」から「１４」以外の診療行為'
		}, {
			code: '1',
			name: '血液化学検査の包括項目'
		}, {
			code: '2',
			name: '内分泌学的検査の包括項目',
		}, {
			code: '3',
			name: '肝炎ウイルス関連検査の包括項目'
		}, {
			code: '5',
			name: '腫瘍マーカーの包括項目'
		}, {
			code: '6',
			name: '出血・凝固検査の包括項目'
		}, {
			code: '7',
			name: '自己抗体検査の包括項目'
		}, {
			code: '8',
			name: '内分泌負荷試験の包括項目'
		}, {
			code: '9',
			name: '感染症免疫学的検査のうち、ウイルス抗体価（定性・半定量・定量）'
		}, {
			code: '10',
			name: '感染症免疫学的検査のうち、グロブリンクラス別ウイルス抗体価'
		}, {
			code: '11',
			name: '血漿蛋白免疫学的検査のうち、特異的ＩｇＥ半定量・定量'
		}, {
			code: '13',
			name: '悪性腫瘍遺伝子検査（処理が容易なもの）'
		}, {
			code: '14',
			name: '悪性腫瘍遺伝子検査（処理が複雑なもの）'
		}, {
			code: '15',
			name: '悪性腫瘍遺伝子検査（血液・血漿）（ＲＯＳ１融合遺伝子検'
		}, {
			code: '16',
			name: '悪性腫瘍遺伝子検査（血液・血漿）（ＭＥＴｅｘ１４遺伝子検'
		}]
	}, {
		seq: 18,
		name: 'ＤＰＣ適用区分',
		mode: 'numeric',
		description: `診断群分類（ＤＰＣ）点数表に規定する点数に含まれる診療行為であるか否かを表す。
０：診断群分類（ＤＰＣ）点数表に規定する点数に含まれる診療行為（包括評価対象）
１：ＤＰＣレセプトの出来高部分で算定可能な診療行為
２：ＤＰＣ専用（特定機能病院が使用する診療行為）
３：ＤＰＣ専用（「２」及び「４」以外の診療行為）
４：ＤＰＣ専用（専門病院が使用する診療行為）
９：診断群分類（ＤＰＣ）点数表の適用外となる診療行為（包括評価対象外）`,
		codes: [{
			code: '0',
			name: '診断群分類（ＤＰＣ）点数表に規定する点数に含まれる診療行為（包括評価対象）'
		}, {
			code: '1',
			name: 'ＤＰＣレセプトの出来高部分で算定可能な診療行為'
		}, {
			code: '2',
			name: 'ＤＰＣ専用（特定機能病院が使用する診療行為）'
		}, {
			code: '3',
			name: 'ＤＰＣ専用（「２」及び「４」以外の診療行為）'
		}, {
			code: '4',
			name: 'ＤＰＣ専用（専門病院が使用する診療行為）'
		}, {
			code: '9',
			name: '診断群分類（ＤＰＣ）点数表の適用外となる診療行為（包括評価対象外）'
		}]
	},
	{
		seq: 19,
		name: '病院・診療所区分',
		mode: 'numeric',
		description: `当該診療行為の適用範囲が病院又は診療所であるか否か、また、ＤＰＣ対象病院に適用されない診療行為かを表す。
０：「１」から「４」以外の診療行為
１：病院に限り適用される診療行為
２：診療所に限り適用される診療行為
４：短期滞在手術等基本料３`,
		codes: [{
			code: '0',
			name: '「１」から「４」以外の診療行為',
			alias: '共通',
		}, {
			code: '1',
			name: '病院に限り適用される診療行為',
			alias: '病院のみ',
		}, {
			code: '2',
			name: '診療所に限り適用される診療行為',
			alias: '診療所のみ',
		}, {
			code: '4',
			name: '短期滞在手術等基本料３',
			alias: '短手3',
		}]
	}, {
		seq: 20,
		name: '画像等手術支援加算',
		mode: 'numeric',
		description: `画像等手術支援加算を算定可能な診療行為であるか否かを表す。
＜基本項目、合成項目、準用項目＞
０：「１」から「６」以外の診療行為
１：ナビゲーションによる支援加算（２，０００点）を算 定可能な診療行為
２：実物大臓器立体モデルによる支援加算（２，０００点）を算定可能な診療行為
３：ナビゲーション又は実物大臓器立体モデルによる支援加算（共に２，０００点）を算定可能な診療行為
４：患者適合型手術支援ガイドによる支援加算（２，０００点）を算定可能な診療行為
５：ナビゲーション又は患者適合型手術支援ガイドによる支援加算（共に２，０００点）を算定可能な診療行為
６：実物大臓器立体モデル又は患者適合型手術支援ガイドによる支援加算（共に２，０００点）を算定可能な診療行為
＜加算項目、通則加算項目＞
０：「１」、「２」及び「４」以外の診療行為
１：ナビゲーションによる支援加算自体
２：実物大臓器立体モデルによる支援加算自体
４：患者適合型手術支援ガイドによる支援加算自体
※ 「基本項目」及び「合成項目」等の種別は、項番６８「告示等識別区分（１）」を参照。`
	},
	{
		seq: 21,
		name: "医療観察法対象区分",
		mode: "numeric",
		description: `医療観察診療報酬点数表において算定可能な診療行為であるか否かを表す。
	
	０：「１」から「４」以外の診療行為
	１：入院に限り出来高部分で算定可能な診療行為
	２：入院外（通院）に限り出来高部分で算定可能な診療行為
	３：入院及び入院外（通院）に出来高部分で算定可能な診療行為
	４：医療観察診療報酬点数表に規定する診療行為`,
		codes: [
			{
				code: "0",
				name: "「１」から「４」以外の診療行為"
			},
			{
				code: "1",
				name: "入院に限り出来高部分で算定可能な診療行為"
			},
			{
				code: "2",
				name: "入院外（通院）に限り出来高部分で算定可能な診療行為"
			},
			{
				code: "3",
				name: "入院及び入院外（通院）に出来高部分で算定可能な診療行為"
			},
			{
				code: "4",
				name: "医療観察診療報酬点数表に規定する診療行為"
			}
		]
	},
	{
		seq: 22,
		name: "看護加算",
		mode: "numeric",
		description: `看護加算に関する診療行為であるか否かを表す。
	
	看護加算コードは「別紙７－３」のとおりである。`,
	},
	{
		seq: 23,
		name: "麻酔識別区分",
		mode: "numeric",
		description: `マスク又は気管内挿管による閉鎖循環式全身麻酔の診療行為であるか否かを表す。
	
	０：「１」から「９」以外の診療行為
	１：マスク又は気管内挿管による閉鎖循環式全身麻酔１
	２：マスク又は気管内挿管による閉鎖循環式全身麻酔２
	３：マスク又は気管内挿管による閉鎖循環式全身麻酔３
	４：マスク又は気管内挿管による閉鎖循環式全身麻酔４
	５：マスク又は気管内挿管による閉鎖循環式全身麻酔５
	６：神経ブロック併施加算（厚生労働大臣が定める患者）
	７：臓器移植術加算・神経ブロック併施加算（イ以外）・非侵襲的血行動態モニタリング加算・術中脳灌流モニタリング加算
	８：術中経食道心エコー連続監視加算
	９：硬膜外麻酔併施加算`,
		codes: [
			{
				code: "0",
				name: "「１」から「９」以外の診療行為"
			},
			{
				code: "1",
				name: "マスク又は気管内挿管による閉鎖循環式全身麻酔１"
			},
			{
				code: "2",
				name: "マスク又は気管内挿管による閉鎖循環式全身麻酔２"
			},
			{
				code: "3",
				name: "マスク又は気管内挿管による閉鎖循環式全身麻酔３"
			},
			{
				code: "4",
				name: "マスク又は気管内挿管による閉鎖循環式全身麻酔４"
			},
			{
				code: "5",
				name: "マスク又は気管内挿管による閉鎖循環式全身麻酔５"
			},
			{
				code: "6",
				name: "神経ブロック併施加算（厚生労働大臣が定める患者）"
			},
			{
				code: "7",
				name: "臓器移植術加算・神経ブロック併施加算（イ以外）・非侵襲的血行動態モニタリング加算・術中脳灌流モニタリング加算"
			},
			{
				code: "8",
				name: "術中経食道心エコー連続監視加算"
			},
			{
				code: "9",
				name: "硬膜外麻酔併施加算"
			}]
	},
	{
		seq: 25,
		name: "傷病名関連区分",
		mode: "numeric",
		description: `傷病名を算定要件とする診療行為であるか否かを表す。
	
	０：「３」から「９」以外の診療行為
	３：皮膚科特定疾患指導管理料（Ⅰ）
	４：皮膚科特定疾患指導管理料（Ⅱ）
	５：特定疾患療養管理料、特定疾患処方管理加算１（処方料）、特定疾患処方管理加算１（処方箋料）、特定疾患処方管理加算２（処方料）、特定疾患処方管理加算
	２（処方箋料）
	７：てんかん指導料
	９：難病外来指導管理料`,
		codes: [
			{
				code: "0",
				name: "「３」から「９」以外の診療行為"
			},
			{
				code: "3",
				name: "皮膚科特定疾患指導管理料（Ⅰ）"
			},
			{
				code: "4",
				name: "皮膚科特定疾患指導管理料（Ⅱ）"
			},
			{
				code: "5",
				name: "特定疾患療養管理料、特定疾患処方管理加算１（処方料）、特定疾患処方管理加算１（処方箋料）、特定疾患処方管理加算２（処方料）、特定疾患処方管理加算２（処方箋料）"
			},
			{
				code: "7",
				name: "てんかん指導料"
			},
			{
				code: "9",
				name: "難病外来指導管理料"
			}]
	},
	{
		seq: 27,
		name: "実日数",
		mode: "numeric",
		description: `算定回数が診療実日数に関係する診療行為であるか否かを表す。
	
	０：「１」から「４」以外の診療行為
	１：算定回数が診療実日数以下の診療行為
	２：初診料、再診料、外来診療料等
	３：入院基本料、特定入院料
	４：外泊`,
		codes: [
			{
				code: "0",
				name: "「１」から「４」以外の診療行為"
			},
			{
				code: "1",
				name: "算定回数が診療実日数以下の診療行為"
			},
			{
				code: "2",
				name: "初診料、再診料、外来診療料等"
			},
			{
				code: "3",
				name: "入院基本料、特定入院料"
			},
			{
				code: "4",
				name: "外泊"
			}]
	},
	{
		seq: 28,
		name: "日数・回数",
		mode: "numeric",
		description: `項番２７「実日数」を細分化する情報を、下表に基づき設定する。
	
	設定条件と対象診療行為は「別紙７－４」のとおりである。`,
	},
	{
		seq: 29,
		name: "医薬品関連区分",
		mode: "numeric",
		description: `医薬品の種類を算定要件とする診療行為であるか否かを表す。
	
	０：「１」から「４」以外の診療行為
	１：麻薬加算、毒薬加算、覚醒剤加算、向精神薬加算、麻薬注射加算
	３：神経ブロック（神経破壊剤使用）
	４：生物学的製剤加算`,
		codes: [
			{
				code: "0",
				name: "「１」から「４」以外の診療行為"
			},
			{
				code: "1",
				name: "麻薬加算、毒薬加算、覚醒剤加算、向精神薬加算、麻薬注射加算"
			},
			{
				code: "3",
				name: "神経ブロック（神経破壊剤使用）"
			},
			{
				code: "4",
				name: "生物学的製剤加算"
			}]
	}, {
		seq: 30,
		name: "きざみ値/きざみ値計算識別",
		mode: "numeric",
		description: `きざみ値により算定する診療行為であるか否かを表す。
			０：きざみ値により算定しない診療行為（項番１２「新又は現点数」により算定する。）
			１：きざみ値により算定する診療行為
			
			きざみ値による計算対象の診療行為は、原則、数量データの値により算定する点数が３段階以上あり、同一点数の数量データの範囲ときざみ値ごとに加算する点数が一定である診療行為を設定の対象とする。
			なお、「１：きざみ値により算定する診療行為」を設定した診療行為のうち、一部の診療行為は、上記の基準を満たさない場合がある。`,
		codes: [
			{
				code: "0",
				name: "きざみ値により算定しない診療行為（項番１２「新又は現点数」により算定する。）"
			},
			{
				code: "1",
				name: "きざみ値により算定する診療行為"
			},
		]
	},
	{
		seq: 31,
		name: "きざみ値/下限値",
		mode: "numeric",
		description: `数量データの下限値を表す。
			下限値に制限がない場合は「０」を設定する。`,
	},
	{
		seq: 32,
		name: "きざみ値/上限値",
		mode: "numeric",
		description: `数量データの上限値を表す。
			上限値に制限がない場合は「９９９９９９９９」を設定する。`,
	},
	{
		seq: 33,
		name: "きざみ値/きざみ値",
		mode: "numeric",
		description: `項番３４「きざみ点数」を適用する数量データの単位を表す。`,
	},
	{
		seq: 34,
		name: "きざみ値/きざみ点数",
		mode: "numeric",
		description: `整数部「７桁」、小数点「１桁」及び小数部「２桁」の組み合わせで設定する。`,
	},
	{
		seq: 35,
		name: "きざみ値/上下限エラー処理",
		mode: "numeric",
		description: `当該診療行為の数量データが「下限値－きざみ値」以下又は「上限値」を超えた場合の処理を表す。
			上下限エラー処理は、下表の区分により「０」から「３」の値を設定する。
			
			上下限エラー処理の設定条件は「別紙７－５」のとおりである。`,
	},
	{
		seq: 36,
		name: "上限回数/上限回数",
		mode: "numeric",
		description: `当該診療行為の算定可能な回数を表す。
			算定回数に制限がない場合は「０」を設定する。`,
	},
	{
		seq: 37,
		name: "上限回数/上限回数エラー処理",
		mode: "numeric",
		description: `当該診療行為の算定回数が、上限回数を超えた場合の処理方法を表す。
			
			０：上限回数を確認する。
			１：上限回数を算定する。`,
		codes: [
			{
				code: "0",
				name: "上限回数を確認する。"
			},
			{
				code: "1",
				name: "上限回数を算定する。"
			}]
	}, {
		seq: 38,
		name: "注加算/注加算コード",
		mode: "numeric",
		description: `注加算が算定可能な診療行為（基本項目、合成項目及び準用項目）と注加算を関連付ける任意の同一番号を設定する。
			
			項番６８「告示等識別区分（１）」に「７：加算項目」を設定している診療行為のうち、注加算コードを設定せずに専用の項目を設定して算定可否を判定する診療行為は「別紙７
			－６」のとおりである。`,
	},
	{
		seq: 39,
		name: "注加算/注加算通番",
		mode: "alphanumeric",
		description: `１つの診療行為に対して同時に算定が可能な注加算に、異なる番号を設定する。
			注加算が算定可能な診療行為（基本項目、合成項目及び準用項目）に「０」を、注加算である診療行為に「１」から
			「９」及び「Ａ」から「Ｚ」（昇順、アルファベット順）を設定する。
			
			注加算コードと注加算通番の関連は「別紙７－７」のとおりである。`,
	},
	{
		seq: 40,
		name: "通則年齢",
		mode: "numeric",
		description: `年齢に関する通則加算及び注加算（医科点数表区分番号Ｅ
	００２に掲げる撮影の注２に限る。以下この項番において
	「年齢に関する注加算」という。）を算定可能な診療行為であるかを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：年齢に関する通則加算を算定できない診療行為
	１：年齢に関する通則加算を算定可能な診療行為
	２：年齢に関する注加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：年齢に関する通則加算以外の診療行為
	１：年齢に関する通則加算自体
	２：年齢に関する注加算自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "年齢に関する通則加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "年齢に関する通則加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "年齢に関する注加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "年齢に関する通則加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "年齢に関する通則加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "2",
				name: "年齢に関する注加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 41,
		name: "上下限年齢/下限年齢",
		mode: "alphanumeric",
		description: `当該診療行為を算定可能な年齢の下限値を表す。算定可能な年齢 ≧ 下限年齢
			下限年齢に制限がない場合は「００」を設定する。
			
			数字２桁以外の設定値は、以下を用いる。
			ＡＡ：生後２８日
			Ｂ３：３歳に達した日の翌月の１日
			Ｂ６：６歳に達した日の翌月の１日
			ＢＦ：１５歳に達した日の翌月の１日
			ＢＫ：２０歳に達した日の翌月の１日`,
		codes: [
			{
				code: "AA",
				name: "生後２８日"
			},
			{
				code: "B3",
				name: "３歳に達した日の翌月の１日"
			},
			{
				code: "B6",
				name: "６歳に達した日の翌月の１日"
			},
			{
				code: "BF",
				name: "１５歳に達した日の翌月の１日"
			},
			{
				code: "BK",
				name: "２０歳に達した日の翌月の１日"
			}]
	},
	{
		seq: 42,
		name: "上下限年齢/上限年齢",
		mode: "alphanumeric",
		description: `当該診療行為を算定可能な年齢の「上限値＋１」を表す。算定可能な年齢 ＜ 上限年齢
			上限年齢に制限がない場合は「００」を設定する。
			
			数字２桁以外の設定値は、以下を用いる。
			ＡＡ：生後２８日
			ＡＥ：生後９０日
			Ｂ３：３歳に達した日の翌月の１日
			Ｂ６：６歳に達した日の翌月の１日
			ＭＧ：未就学児
			ＢＦ：１５歳に達した日の翌月の１日
			ＢＫ：２０歳に達した日の翌月の１日`,
		codes: [
			{
				code: "AA",
				name: "生後２８日"
			},
			{
				code: "AE",
				name: "生後９０日"
			},
			{
				code: "B3",
				name: "３歳に達した日の翌月の１日"
			},
			{
				code: "B6",
				name: "６歳に達した日の翌月の１日"
			},
			{
				code: "MG",
				name: "未就学児"
			},
			{
				code: "BF",
				name: "１５歳に達した日の翌月の１日"
			},
			{
				code: "BK",
				name: "２０歳に達した日の翌月の１日"
			}
		]
	},
	{
		seq: 43,
		name: "時間加算区分",
		mode: "numeric",
		description: `時間外加算等に関する診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」から「７」以外の診療行為
	１：時間外加算等を算定可能な診療行為（「合成項目」を含む。）
	２：休日加算自体
	３：初診料の休日加算に係る診療行為
	４：深夜加算自体
	５：時間外特例加算自体
	６：夜間・早朝加算自体
	７：夜間加算自体
	
	＜加算項目、通則加算項目＞
	０：「１」から「９」以外の診療行為
	１：時間外加算自体
	２：休日加算自体
	３：初診料の休日加算自体
	４：深夜加算自体
	５：時間外特例加算自体
	６：夜間・早朝加算自体
	７：夜間加算自体
	８：時間外、深夜、時間外特例加算（手術又は１，０００ 点以上の処置）（注加算又は通則加算）自体
	９：休日加算（手術又は１，０００点以上の処置）（注加算又は通則加算）自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "「１」から「７」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "時間外加算等を算定可能な診療行為（「合成項目」を含む。）",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "3",
				name: "初診料の休日加算に係る診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "4",
				name: "深夜加算自体",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "5",
				name: "時間外特例加算自体",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "6",
				name: "夜間・早朝加算自体",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "7",
				name: "夜間加算自体",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "「１」から「９」以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "時間外加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "2",
				name: "休日加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "3",
				name: "初診料の休日加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "4",
				name: "深夜加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "5",
				name: "時間外特例加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "6",
				name: "夜間・早朝加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "7",
				name: "夜間加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "8",
				name: "時間外、深夜、時間外特例加算（手術又は１，０００ 点以上の処置）（注加算又は通則加算）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "9",
				name: "休日加算（手術又は１，０００点以上の処置）（注加算又は通則加算）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 44,
		name: "基準適合識別/適合区分",
		mode: "numeric",
		description: `当該診療行為が基準を満たさない場合、逓減した点数を算定する診療行為であるか否かを表す。
			
			０：「１」及び「２」以外の診療行為
			１：逓減コード自体
			２：基準を満たさない場合、逓減した点数を算定する診療行為`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為"
			},
			{
				code: "1",
				name: "逓減コード自体"
			},
			{
				code: "2",
				name: "基準を満たさない場合、逓減した点数を算定する診療行為"
			}]
	},
	{
		seq: 45,
		name: "基準適合識別/対象施設基準",
		mode: "numeric",
		description: `基準を満たさない場合、逓減した点数を算定する診療行為の算定要件が、施設基準に関するものであるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 46,
		name: "処置乳幼児加算区分",
		mode: "numeric",
		description: `処置乳幼児加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」から「５」以外の診療行為
	１：３歳未満乳幼児加算（処置）（１１０点）を算定可能な診療行為
	２：３歳未満乳幼児加算（処置）（５５点）を算定可能な診療行為
	３：６歳未満乳幼児加算（処置）（１１０点）を算定可能な診療行為
	４：６歳未満乳幼児加算（処置）（８３点）を算定可能な診療行為
	５：６歳未満乳幼児加算（処置）（５５点）を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：「１」から「５」以外の診療行為
	１：３歳未満乳幼児加算（処置）（１１０点）自体
	２：３歳未満乳幼児加算（処置）（５５点）自体
	３：６歳未満乳幼児加算（処置）（１１０点）自体
	４：６歳未満乳幼児加算（処置）（８３点）自体
	５：６歳未満乳幼児加算（処置）（５５点）自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "「１」から「５」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "３歳未満乳幼児加算（処置）（１１０点）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "３歳未満乳幼児加算（処置）（５５点）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "3",
				name: "６歳未満乳幼児加算（処置）（１１０点）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "4",
				name: "６歳未満乳幼児加算（処置）（８３点）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "5",
				name: "６歳未満乳幼児加算（処置）（５５点）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "「１」から「５」以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "３歳未満乳幼児加算（処置）（１１０点）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "2",
				name: "３歳未満乳幼児加算（処置）（５５点）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "3",
				name: "６歳未満乳幼児加算（処置）（１１０点）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "4",
				name: "６歳未満乳幼児加算（処置）（８３点）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "5",
				name: "６歳未満乳幼児加算（処置）（５５点）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 47,
		name: "極低出生体重児加算区分",
		mode: "numeric",
		description: `極低出生体重児加算（手術）（４００％）又は新生児加算
	（手術）（３００％）を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」以外の診療行為
	１：極低出生体重児加算（手術）（４００％）又は新生児加算（手術）（３００％）を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：「１」以外の診療行為
	１：極低出生体重児加算（手術）（４００％）又は新生児加算（手術）（３００％）自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "「１」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "極低出生体重児加算（手術）（４００％）又は新生児加算（手術）（３００％）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "「１」以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "極低出生体重児加算（手術）（４００％）又は新生児加算（手術）（３００％）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 48,
		name: "入院基本料等減算対象識別",
		mode: "numeric",
		description: `入院基本料等減算の対象となる診療行為であるか否かを表す。
	
	０：「１」から「５」以外の診療行為
	１：選定療養、他医療機関受診、標欠、定数超過及び外泊による減算の対象となる入院基本料
	２：標欠及び定数超過による減算の対象となる入院期間加算
	３：選定療養（１５％減算）の減算コード自体
	４：他医療機関受診（５％、１０％、１５％、２０％、
	３５％又は４０％減算）又は外泊（８５％又は７０％ 減算）の減算コード自体
	５：定数超過（１０％又は２０％減算）又は標欠
	（１０％、１５％、２％又は３％減算）の減算コード自体`,
		codes: [
			{
				code: "0",
				name: "「１」から「５」以外の診療行為",
			},
			{
				code: "1",
				name: "選定療養、他医療機関受診、標欠、定数超過及び外泊による減算の対象となる入院基本料",
			},
			{
				code: "2",
				name: "標欠及び定数超過による減算の対象となる入院期間加算",
			},
			{
				code: "3",
				name: "選定療養（１５％減算）の減算コード自体",
			},
			{
				code: "4",
				name: "他医療機関受診（５％、１０％、１５％、２０％、",
			},
			{
				code: "5",
				name: "定数超過（１０％又は２０％減算）又は標欠",
			}]
	},
	{
		seq: 49,
		name: "ドナー分集計区分",
		mode: "numeric",
		description: `臓器提供者に要した費用を臓器受容者のレセプトに加算する診療行為であるか否かを表す。
	
	０：「１」から「６」以外の診療行為
	１：生体腎移植術（提供者の療養上の費用）加算
	２：造血幹細胞移植（提供者の療養上の費用）加算
	３：生体皮膚移植（提供者の療養上の費用）加算
	４：生体部分肝移植術（提供者の療養上の費用）加算
	５：生体部分肺移植術（提供者の療養上の費用）加算
	６：生体部分小腸移植術（提供者の療養上の費用）加算`,
		codes: [
			{
				code: "0",
				name: "「１」から「６」以外の診療行為",
			},
			{
				code: "1",
				name: "生体腎移植術（提供者の療養上の費用）加算",
			},
			{
				code: "2",
				name: "造血幹細胞移植（提供者の療養上の費用）加算",
			},
			{
				code: "3",
				name: "生体皮膚移植（提供者の療養上の費用）加算",
			},
			{
				code: "4",
				name: "生体部分肝移植術（提供者の療養上の費用）加算",
			},
			{
				code: "5",
				name: "生体部分肺移植術（提供者の療養上の費用）加算",
			},
			{
				code: "6",
				name: "生体部分小腸移植術（提供者の療養上の費用）加算",
			}]
	},
	{
		seq: 50,
		name: "検査等実施判断区分",
		mode: "numeric",
		description: `検査及び画像診断等の実施料又は判断料に関する診療行為であるか否かを表す。
	
	０：「１」及び「２」以外の診療行為
	１：検体検査実施料、生体検査実施料、核医学撮影料、コンピューター断層撮影料又は病理標本作製料に関する診療行為
	２：検体検査判断料、生体検査判断料、核医学診断料、コンピューター断層診断料、病理診断料又は病理判断料に関する診療行為`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
			},
			{
				code: "1",
				name: "検体検査実施料、生体検査実施料、核医学撮影料、コンピューター断層撮影料又は病理標本作製料に関する診療行為",
				alias: "検査等の実施料",
			},
			{
				code: "2",
				name: "検体検査判断料、生体検査判断料、核医学診断料、コンピューター断層診断料、病理診断料又は病理判断料に関する診療行為",
				alias: "判断料・診断料",
			}]
	},
	{
		seq: 51,
		name: "検査等実施判断グループ区分",
		mode: "numeric",
		description: `検査及び画像診断等の判断料又は診断料を算定できる診療行為のグループ区分を表す。
	
	０：「１」から「４２」以外の診療行為
	１：尿・糞便等検査
	２：血液学的検査
	３：生化学的検査（Ⅰ）
	４：生化学的検査（Ⅱ）
	５：免疫学的検査
	６：微生物学的検査
	８：基本的検体検査
	１１：呼吸機能検査
	１３：脳波検査
	１４：神経・筋検査
	１５：ラジオアイソトープ検査
	１６：眼科学的検査
	１７：遺伝子関連・染色体検査判断料
	３１：核医学診断（「Ｅ１０１－２」から「Ｅ１０１－
	５」）
	３２：核医学診断（「３１：核医学診断」以外）
	３３：コンピューター断層診断
	４０：病理診断 ※
	４１：病理診断（組織診断）
	４２：病理診断（細胞診断）
	
	※ 「４０：病理診断」は、「４１：病理診断（組織診断）」及び「４２：病理診断（細胞診断）」を含む。`,
		codes: [
			{
				code: "0",
				name: "「１」から「４２」以外の診療行為",
			},
			{
				code: "1",
				name: "尿・糞便等検査",
			},
			{
				code: "2",
				name: "血液学的検査",
			},
			{
				code: "3",
				name: "生化学的検査（Ⅰ）",
			},
			{
				code: "4",
				name: "生化学的検査（Ⅱ）",
			},
			{
				code: "5",
				name: "免疫学的検査",
			},
			{
				code: "6",
				name: "微生物学的検査",
			},
			{
				code: "8",
				name: "基本的検体検査",
			},
			{
				code: "11",
				name: "呼吸機能検査",
			},
			{
				code: "13",
				name: "脳波検査",
			},
			{
				code: "14",
				name: "神経・筋検査",
			},
			{
				code: "15",
				name: "ラジオアイソトープ検査",
			},
			{
				code: "16",
				name: "眼科学的検査",
			},
			{
				code: "17",
				name: "遺伝子関連・染色体検査判断料",
			},
			{
				code: "31",
				name: "核医学診断（「Ｅ１０１－２」から「Ｅ１０１－",
			},
			{
				code: "32",
				name: "核医学診断（「３１：核医学診断」以外）",
			},
			{
				code: "33",
				name: "コンピューター断層診断",
			},
			{
				code: "40",
				name: "病理診断 ※",
			},
			{
				code: "41",
				name: "病理診断（組織診断）",
			},
			{
				code: "42",
				name: "病理診断（細胞診断）",
			}]
	},
	{
		seq: 52,
		name: "逓減対象区分",
		mode: "numeric",
		description: `算定回数によって逓減計算の対象となる診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：逓減計算の対象とならない診療行為
	１：逓減計算の対象となる診療行為
	
	＜加算項目、通則加算項目＞
	０：逓減コード以外の診療行為
	１：逓減コード自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "逓減計算の対象とならない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "逓減計算の対象となる診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "逓減コード以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "逓減コード自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 53,
		name: "脊髄誘発電位測定等加算区分",
		mode: "numeric",
		description: `脊髄誘発電位測定等加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」及び「２」以外の診療行為
	１：脊髄誘発電位測定等加算（１ 脳、脊椎、脊髄、大動脈瘤又は食道の手術に用いた場合）を算定可能な診療行為
	２：脊髄誘発電位測定等加算（２ 甲状腺又は副甲状腺の手術に用いた場合）を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：「１」及び「２」以外の診療行為
	１：脊髄誘発電位測定等加算（１ 脳、脊椎、脊髄、大動脈瘤又は食道の手術に用いた場合）自体
	２：脊髄誘発電位測定等加算（２ 甲状腺又は副甲状腺の手術に用いた場合）自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "脊髄誘発電位測定等加算（１ 脳、脊椎、脊髄、大動脈瘤又は食道の手術に用いた場合）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "脊髄誘発電位測定等加算（２ 甲状腺又は副甲状腺の手術に用いた場合）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "脊髄誘発電位測定等加算（１ 脳、脊椎、脊髄、大動脈瘤又は食道の手術に用いた場合）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "2",
				name: "脊髄誘発電位測定等加算（２ 甲状腺又は副甲状腺の手術に用いた場合）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 54,
		name: "頸部郭清術併施加算区分",
		mode: "numeric",
		description: `頸部郭清術併施加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：頸部郭清術併施加算を算定できない診療行為
	１：頸部郭清術併施加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：頸部郭清術併施加算以外の診療行為
	１：頸部郭清術併施加算自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "頸部郭清術併施加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "頸部郭清術併施加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "頸部郭清術併施加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "頸部郭清術併施加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 55,
		name: "自動縫合器加算区分",
		mode: "numeric",
		description: `自動縫合器加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）を算定できない診療行為
	１：自動縫合器加算を算定可能な診療行為
	３：自動縫合器加算（左心耳閉鎖用クリップ使用）を算定可能な診療行為
	４：自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）以外の診療行為
	１：自動縫合器加算自体
	３：自動縫合器加算（左心耳閉鎖用クリップ使用）自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "自動縫合器加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "3",
				name: "自動縫合器加算（左心耳閉鎖用クリップ使用）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "4",
				name: "自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "自動縫合器加算又は自動縫合器加算（左心耳閉鎖用クリップ使用）以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "自動縫合器加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "3",
				name: "自動縫合器加算（左心耳閉鎖用クリップ使用）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 56,
		name: "外来管理加算区分",
		mode: "numeric",
		description: `外来管理加算を算定できない診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」及び「２」以外の診療行為
	１：外来管理加算を算定できない診療行為
	２：外来管理加算自体
	
	＜加算項目、通則加算項目＞
	「０」を設定する。
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "外来管理加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "外来管理加算自体",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			}]
	},
	{
		seq: 57,
		name: "旧点数/点数識別",
		mode: "numeric",
		description: `項番５８「旧点数」に設定した点数等の種別を表す。
			
			０：診療報酬改定又はそれ以降に新設された診療行為
			１：金額
			３：点数（プラス）
			４：購入価格（点数）
			５：％加算
			６：％減算
			７：減点診療行為
			８：点数（マイナス）
			
			点数識別の詳細は「別紙７－１」のとおりである。`,
		codes: [
			{
				code: "0",
				name: "診療報酬改定又はそれ以降に新設された診療行為",
			},
			{
				code: "1",
				name: "金額",
			},
			{
				code: "3",
				name: "点数（プラス）",
			},
			{
				code: "4",
				name: "購入価格（点数）",
			},
			{
				code: "5",
				name: "％加算",
			},
			{
				code: "6",
				name: "％減算",
			},
			{
				code: "7",
				name: "減点診療行為",
			},
			{
				code: "8",
				name: "点数（マイナス）",
			}]
	},
	{
		seq: 58,
		name: "旧点数/旧点数",
		mode: "numeric",
		description: `診療報酬改定前又は直近で適用された点数等を、整数部
			「７桁」、小数点「１桁」及び小数部「２桁」の組み合わせで設定する。`,
	},
	{
		seq: 59,
		name: "点数識別",
		mode: "numeric",
		description: `当該項目の変更有無を表す。
	
	０：当該項目の内容に変更なし
	１：当該項目の内容に変更あり`,
		codes: [
			{
				code: "0",
				name: "当該項目の内容に変更なし",
			},
			{
				code: "1",
				name: "当該項目の内容に変更あり",
			}]
	},
	{
		seq: 60,
		name: "旧点数",
		mode: "numeric",
		description: `当該項目の変更有無を表す。
	
	０：当該項目の内容に変更なし
	１：当該項目の内容に変更あり`,
		codes: [
			{
				code: "0",
				name: "当該項目の内容に変更なし",
			},
			{
				code: "1",
				name: "当該項目の内容に変更あり",
			}]
	},
	{
		seq: 61,
		name: "検体検査コメント",
		mode: "numeric",
		description: `検体検査の検体を補足する検体コメントであるか否かを表す。
	
	０：検体コメント以外の診療行為
	１：検体コメント
	
	検体検査コメントは、「別紙７－９」のとおりである。`,
		codes: [
			{
				code: "0",
				name: "検体コメント以外の診療行為",
			},
			{
				code: "1",
				name: "検体コメント",
			}]
	},
	{
		seq: 62,
		name: "通則加算所定点数対象区分",
		mode: "numeric",
		description: `通則加算を行う場合に、所定点数の対象となる診療行為であるか否かを表す。
	
	０：所定点数の対象となる診療行為
	１：所定点数の対象とならない診療行為`,
		codes: [
			{
				code: "0",
				name: "所定点数の対象となる診療行為",
			},
			{
				code: "1",
				name: "所定点数の対象とならない診療行為",
			}]
	},
	{
		seq: 63,
		name: "包括逓減区分",
		mode: "numeric",
		description: `点数を逓減する対象検査等のグループ区分を表す。
	
	包括逓減区分コードは、「別紙７－１０」のとおりである。`,
	},
	{
		seq: 64,
		name: "超音波内視鏡加算区分",
		mode: "numeric",
		description: `超音波内視鏡加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：超音波内視鏡加算を算定できない診療行為
	１：超音波内視鏡加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：超音波内視鏡加算以外の診療行為
	１：超音波内視鏡加算自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "超音波内視鏡加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "超音波内視鏡加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "超音波内視鏡加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "超音波内視鏡加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 65,
		name: "予備",
		mode: "numeric",
		description: `未使用：「０」を設定する。`,
	},
	{
		seq: 66,
		name: "点数欄集計先識別（入院）",
		mode: "numeric",
		description: `入院レセプトの点数欄に集計する診療行為の集計先を表し、入院レセプトに使用する診療行為以外は「０」を設定する。
	
	点数欄集計先コードは「別紙７－２」のとおりである。`,
	},
	{
		seq: 67,
		name: "自動吻合器加算区分",
		mode: "numeric",
		description: `自動吻合器加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：自動吻合器加算（５，５００点）を算定できない診療行為
	２：自動吻合器加算（５，５００点）を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：自動吻合器加算（５，５００点）以外の診療行為
	２：自動吻合器加算（５，５００点）自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "自動吻合器加算（５，５００点）を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "自動吻合器加算（５，５００点）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "自動吻合器加算（５，５００点）以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "2",
				name: "自動吻合器加算（５，５００点）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 68,
		name: "告示等識別区分（１）",
		mode: "numeric",
		description: `診療行為コードを電子レセプトに記録する際の診療行為の取扱い（種別）を表す。
	
	１：基本項目（告示）
	３：合成項目
	５：準用項目（通知）
	７：加算項目
	９：通則加算項目
	
	医科点数表等の規定と異なる設定をしている事例は「別紙７－１１」のとおりである。`,
		codes: [
			{
				code: "1",
				name: "基本項目（告示）",
				alias: "基本項目",
			},
			{
				code: "3",
				name: "合成項目",
			},
			{
				code: "5",
				name: "準用項目（通知）",
				alias: "準用項目",
			},
			{
				code: "7",
				name: "加算項目",
			},
			{
				code: "9",
				name: "通則加算項目",
			}]
	},
	{
		seq: 69,
		name: "告示等識別区分（２）",
		mode: "numeric",
		description: `医科点数表等に規定する診療行為の取扱い（種別）を表す。
	
	１：基本項目
	３：合成項目
	７：加算項目`,
		codes: [
			{
				code: "1",
				name: "基本項目",
			},
			{
				code: "3",
				name: "合成項目",
			},
			{
				code: "7",
				name: "加算項目",
			}]
	},
	{
		seq: 70,
		name: "地域加算",
		mode: "numeric",
		description: `地域加算に関する診療行為であるか否かを表す。
	
	０：「１」から「７」以外の診療行為
	１：１級地地域加算自体
	２：２級地地域加算自体
	３：３級地地域加算自体
	４：４級地地域加算自体
	５：５級地地域加算自体
	６：６級地地域加算自体
	７：７級地地域加算自体`,
		codes: [
			{
				code: "0",
				name: "「１」から「７」以外の診療行為",
			},
			{
				code: "1",
				name: "１級地地域加算自体",
			},
			{
				code: "2",
				name: "２級地地域加算自体",
			},
			{
				code: "3",
				name: "３級地地域加算自体",
			},
			{
				code: "4",
				name: "４級地地域加算自体",
			},
			{
				code: "5",
				name: "５級地地域加算自体",
			},
			{
				code: "6",
				name: "６級地地域加算自体",
			},
			{
				code: "7",
				name: "７級地地域加算自体",
			}]
	},
	{
		seq: 71,
		name: "病床数区分",
		mode: "numeric",
		description: `病床数に関連する診療行為であるか否かを表す。
	
	０：「１」から「６」以外の診療行為
	１：許可病床（１～９９床）
	２：許可病床（１００～１９９床）
	３：許可病床（０～１９９床）
	４：許可病床（２００床以上）
	５：一般病床（０～１９９床）
	６：一般病床（２００床以上）
	７：許可病床（４００床未満）
	８：許可病床（４００床以上）`,
		codes: [
			{
				code: "0",
				name: "「１」から「６」以外の診療行為",
			},
			{
				code: "1",
				name: "許可病床（１～９９床）",
			},
			{
				code: "2",
				name: "許可病床（１００～１９９床）",
			},
			{
				code: "3",
				name: "許可病床（０～１９９床）",
			},
			{
				code: "4",
				name: "許可病床（２００床以上）",
			},
			{
				code: "5",
				name: "一般病床（０～１９９床）",
			},
			{
				code: "6",
				name: "一般病床（２００床以上）",
			},
			{
				code: "7",
				name: "許可病床（４００床未満）",
			},
			{
				code: "8",
				name: "許可病床（４００床以上）",
			}]
	},
	{
		seq: 72,
		name: "施設基準①～⑩/施設基準コード①",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 73,
		name: "施設基準①～⑩/施設基準コード②",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 74,
		name: "施設基準①～⑩/施設基準コード③",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 75,
		name: "施設基準①～⑩/施設基準コード④",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 76,
		name: "施設基準①～⑩/施設基準コード⑤",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 77,
		name: "施設基準①～⑩/施設基準コード⑥",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 78,
		name: "施設基準①～⑩/施設基準コード⑦",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 79,
		name: "施設基準①～⑩/施設基準コード⑧",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 80,
		name: "施設基準①～⑩/施設基準コード⑨",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 81,
		name: "施設基準①～⑩/施設基準コード⑩",
		mode: "numeric",
		description: `施設基準を要する診療行為であるか否かを表す。
			
			施設基準コードは「別紙７－８」のとおりである。`,
	},
	{
		seq: 82,
		name: "超音波凝固切開装置等加算区分",
		mode: "numeric",
		description: `超音波凝固切開装置等加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：超音波凝固切開装置等加算を算定できない診療行為
	１：超音波凝固切開装置等加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：超音波凝固切開装置等加算以外の診療行為
	１：超音波凝固切開装置等加算自体
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "超音波凝固切開装置等加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "超音波凝固切開装置等加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "超音波凝固切開装置等加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "超音波凝固切開装置等加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 83,
		name: "短期滞在手術",
		mode: "numeric",
		description: `短期滞在手術等基本料１を算定可能な診療行為であるか否かを表す。
	
	０：「１」及び「３」以外の診療行為
	１：短期滞在手術等基本料１
	３：短期滞在手術等基本料１を算定可能な診療行為（手術）`,
		codes: [
			{
				code: "0",
				name: "「１」及び「３」以外の診療行為",
			},
			{
				code: "1",
				name: "短期滞在手術等基本料１",
			},
			{
				code: "3",
				name: "短期滞在手術等基本料１を算定可能な診療行為（手術）",
			}]
	},
	{
		seq: 84,
		name: "歯科適用区分",
		mode: "numeric",
		description: `歯科診療において算定可能な診療行為であるか否かを表す。
	
	０：歯科診療において算定できない診療行為
	１：歯科診療において算定可能な診療行為`,
		codes: [
			{
				code: "0",
				name: "歯科診療において算定できない診療行為",
			},
			{
				code: "1",
				name: "歯科診療において算定可能な診療行為",
			}]
	},
	{
		seq: 85,
		name: "コード表用番号（アルファベット部）",
		mode: "alphanumeric",
		description: `医科点数表の区分番号のアルファベット部を設定する。 なお、「医科点数表の第３章に掲げる介護老人保健施設入
	所者に係る診療料」、「医療観察診療報酬点数表に規定する診療行為」、「入院時食事療養及び入院時生活療養」及び
	「標準負担額」は「－」（ハイフン）を、医科点数表に区分番号の設定がない診療行為は「＊」を設定する。`,
	},
	{
		seq: 86,
		name: "告示・通知関連番号（アルファベット部）",
		mode: "alphanumeric",
		description: `医科点数表に規定する診療行為を準用する診療行為の場合、準用元の項番８５「コード表用番号（アルファベット部）」を設定する。
	準用項目以外の場合：未使用`,
	},
	{
		seq: 87,
		name: "変更年月日",
		mode: "date",
		description: `当該診療行為の情報に変更等が生じた場合、適用となる日付を西暦年「４桁」、月「２桁」及び日「２桁」の８桁で表す。`,
	},
	{
		seq: 88,
		name: "廃止年月日",
		mode: "date",
		description: `当該診療行為の使用が可能な最終日付を西暦年「４桁」、月「２桁」及び日「２桁」の８桁で表す。
	なお、廃止した診療行為コード以外は「９９９９９９９
	９」を設定する。`,
	},
	{
		seq: 89,
		name: "公表順序番号",
		mode: "numeric",
		description: `項番９０から９４の「コード表用番号」による順序番号を設定する。`,
	},
	{
		seq: 90,
		name: "コード表用番号（アルファベット部を除く）/章",
		mode: "numeric",
		description: ``,
	},
	{
		seq: 91,
		name: "コード表用番号（アルファベット部を除く）/部",
		mode: "numeric",
		description: ``,
	},
	{
		seq: 92,
		name: "コード表用番号（アルファベット部を除く）/区分番号",
		mode: "numeric",
		description: ``,
	},
	{
		seq: 93,
		name: "コード表用番号（アルファベット部を除く）/枝番",
		mode: "numeric",
		description: ``,
	},
	{
		seq: 94,
		name: "コード表用番号（アルファベット部を除く）/項番",
		mode: "numeric",
		description: ``,
	},
	{
		seq: 95,
		name: "告示・通知関連番号（アルファベット部を除く）/章",
		mode: "numeric",
		description: `未使用の場合：「０」を設定する。`,
	},
	{
		seq: 96,
		name: "告示・通知関連番号（アルファベット部を除く）/部",
		mode: "numeric",
		description: `未使用の場合：「００」を設定する。`,
	},
	{
		seq: 97,
		name: "告示・通知関連番号（アルファベット部を除く）/区分番号",
		mode: "numeric",
		description: `未使用の場合：「０００」を設定する。`,
	},
	{
		seq: 98,
		name: "告示・通知関連番号（アルファベット部を除く）/枝番",
		mode: "numeric",
		description: `未使用の場合：「００」を設定する。`,
	},
	{
		seq: 99,
		name: "告示・通知関連番号（アルファベット部を除く）/項番",
		mode: "numeric",
		description: `未使用の場合：「００」を設定する。`,
	},
	{
		seq: 100,
		name: "年齢加算①/下限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 101,
		name: "年齢加算①/上限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 102,
		name: "年齢加算①/注加算診療行為コード",
		mode: "numeric",
		description: `年齢に関する注加算の診療行為コードを記録する。未使用の場合：「０」を設定する。`,
	},
	{
		seq: 100,
		name: "年齢加算②/下限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 101,
		name: "年齢加算②/上限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 102,
		name: "年齢加算②/注加算診療行為コード",
		mode: "numeric",
		description: `年齢に関する注加算の診療行為コードを記録する。未使用の場合：「０」を設定する。`,
	},
	{
		seq: 100,
		name: "年齢加算③/下限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 101,
		name: "年齢加算③/上限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 102,
		name: "年齢加算③/注加算診療行為コード",
		mode: "numeric",
		description: `年齢に関する注加算の診療行為コードを記録する。未使用の場合：「０」を設定する。`,
	},
	{
		seq: 100,
		name: "年齢加算④/下限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの下限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 101,
		name: "年齢加算④/上限年齢",
		mode: "alphanumeric",
		description: `当該診療行為に注加算の算定が可能な場合、記録された注加算診療行為コードの上限年齢を表す。
			未使用の場合：「００」を設定する。`,
		codes: [{
			code: "AA",
			name: "生後２８日"
		}, {
			code: "B3",
			name: "３歳に達した日の翌月の１日"
		}, {
			code: "BF",
			name: "１５歳に達した日の翌月の１日"
		}, {
			code: "BK",
			name: "２０歳に達した日の翌月の１日"
		}]
	},
	{
		seq: 102,
		name: "年齢加算④/注加算診療行為コード",
		mode: "numeric",
		description: `年齢に関する注加算の診療行為コードを記録する。未使用の場合：「０」を設定する。`,
	},
	{
		seq: 112,
		name: "異動関連",
		mode: "numeric",
		description: `診療報酬改定等において、診療行為の統合又は細分化等があった場合、従前の診療行為コードを設定する。`,
	},
	{
		seq: 113,
		name: "基本漢字名称",
		mode: "text",
		description: `漢字：６４文字
	医科点数表等に基づく診療行為の名称を設定する。`,
	},
	{
		seq: 114,
		name: "副鼻腔手術用内視鏡加算",
		mode: "alphanumeric",
		description: `副鼻腔手術用内視鏡加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：副鼻腔手術用内視鏡加算を算定できない診療行為
	１：副鼻腔手術用内視鏡加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：副鼻腔手術用内視鏡加算以外の診療行為
	１：副鼻腔手術用内視鏡加算自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "副鼻腔手術用内視鏡加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "副鼻腔手術用内視鏡加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "副鼻腔手術用内視鏡加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "副鼻腔手術用内視鏡加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 115,
		name: "副鼻腔手術用骨軟部組織切除機器加算",
		mode: "alphanumeric",
		description: `副鼻腔手術用骨軟部組織切除機器加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：副鼻腔手術用骨軟部組織切除機器加算を算定できない診療行為
	１：副鼻腔手術用骨軟部組織切除機器加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：副鼻腔手術用骨軟部組織切除機器加算以外の診療行為
	１：副鼻腔手術用骨軟部組織切除機器加算自体
	
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "副鼻腔手術用骨軟部組織切除機器加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "副鼻腔手術用骨軟部組織切除機器加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "副鼻腔手術用骨軟部組織切除機器加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "副鼻腔手術用骨軟部組織切除機器加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 116,
		name: "長時間麻酔管理加算",
		mode: "alphanumeric",
		description: `長時間麻酔管理加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」及び「２」以外の診療行為
	１：長時間麻酔管理加算を算定可能な診療行為
	２：Ｌ００８に掲げるマスク又は気管内挿管による閉鎖循環式全身麻酔の実施時間が８時間を超え、長時間麻酔管理加算を算定する場合に実施している必要がある手術
	
	＜加算項目、通則加算項目＞
	０：長時間麻酔管理加算以外の診療行為
	１：長時間麻酔管理加算自体
	※ 「基本項目」及び「合成項目」等の種別は、項番６８
	「告示等識別区分（１）」を参照。`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "長時間麻酔管理加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "Ｌ００８に掲げるマスク又は気管内挿管による閉鎖循環式全身麻酔の実施時間が８時間を超え、長時間麻酔管理加算を算定する場合に実施している必要がある手術",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "長時間麻酔管理加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "長時間麻酔管理加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 117,
		name: "点数表区分番号",
		mode: "alphanumeric",
		description: `「厚生労働省が定める傷病名、手術、処置等及び定義副傷病名」（厚生労働省告示第 95 号）に収載されている区分番号等を設定する。
	また、医科点数表「第２章 第１０部 手術」に掲げる診療行為については、「別紙７－１３」を例に設定する。
	なお、当該区分番号において、診療報酬改定後に保険適用となる診療行為は設定の対象外とする。`,
	},
	{
		seq: 118,
		name: "モニタリング加算",
		mode: "alphanumeric",
		description: `非侵襲的血行動態モニタリング加算を算定可能な診療行為であるか否か又は術中脳灌流モニタリング加算自体を表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」及び「２」以外の診療行為
	１：非侵襲的血行動態モニタリング加算を算定可能な診療行為
	２：非侵襲的血行動態モニタリング加算を算定する場合に実施している必要がある手術
	
	＜加算項目、通則加算項目＞
	０：「１」及び「３」以外の診療行為
	１：非侵襲的血行動態モニタリング加算自体
	３：術中脳灌流モニタリング加算自体`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "非侵襲的血行動態モニタリング加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "非侵襲的血行動態モニタリング加算を算定する場合に実施している必要がある手術",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "「１」及び「３」以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "非侵襲的血行動態モニタリング加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "3",
				name: "術中脳灌流モニタリング加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 119,
		name: "凍結保存同種組織加算",
		mode: "alphanumeric",
		description: `凍結保存同種組織加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：凍結保存同種組織加算を算定できない診療行為
	１：凍結保存同種組織加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：凍結保存同種組織加算以外の診療行為
	１：凍結保存同種組織加算自体`,
		codes: [
			{
				code: "0",
				name: "凍結保存同種組織加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "凍結保存同種組織加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "凍結保存同種組織加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "凍結保存同種組織加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 120,
		name: "悪性腫瘍病理組織標本加算",
		mode: "alphanumeric",
		description: `悪性腫瘍病理組織標本加算の算定要件を満たす診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」以外の診療行為
	１：悪性腫瘍病理組織標本加算を算定する場合に実施している必要がある診療行為
	
	＜加算項目、通則加算項目＞
	０：悪性腫瘍病理組織標本加算以外の診療行為
	１：悪性腫瘍病理組織標本加算自体`,
		codes: [
			{
				code: "0",
				name: "「１」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "悪性腫瘍病理組織標本加算を算定する場合に実施している必要がある診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "悪性腫瘍病理組織標本加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "悪性腫瘍病理組織標本加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 121,
		name: "創外固定器加算",
		mode: "numeric",
		description: `創外固定器加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：創外固定器加算を算定できない診療行為
	１：創外固定器加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：創外固定器加算以外の診療行為
	１：創外固定器加算自体`,
		codes: [
			{
				code: "0",
				name: "創外固定器加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "創外固定器加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "創外固定器加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "創外固定器加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 122,
		name: "超音波切削機器加算",
		mode: "numeric",
		description: `超音波切削機器加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：超音波切削機器加算を算定できない診療行為
	１：超音波切削機器加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：超音波切削機器加算以外の診療行為
	１：超音波切削機器加算自体`,
		codes: [
			{
				code: "0",
				name: "超音波切削機器加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "超音波切削機器加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "超音波切削機器加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "超音波切削機器加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 123,
		name: "左心耳閉鎖術併施区分",
		mode: "numeric",
		description: `左心耳閉鎖術（開胸手術）を算定するにあたり、併せて実施する必要のある診療行為か否かを表す。
	
	０：「１」及び「２」以外の診療行為
	１：左心耳閉鎖術（開胸手術）自体
	２：左心耳閉鎖術（開胸手術）を算定するにあたり併せて実施する必要のある診療行為
	３：左心耳閉鎖術（胸腔鏡下）自体
	４：左心耳閉鎖術（胸腔鏡下）を算定するにあたり併せて実施する必要のある診療行為`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
			},
			{
				code: "1",
				name: "左心耳閉鎖術（開胸手術）自体",
			},
			{
				code: "2",
				name: "左心耳閉鎖術（開胸手術）を算定するにあたり併せて実施する必要のある診療行為",
			},
			{
				code: "3",
				name: "左心耳閉鎖術（胸腔鏡下）自体",
			},
			{
				code: "4",
				name: "左心耳閉鎖術（胸腔鏡下）を算定するにあたり併せて実施する必要のある診療行為",
			}]
	},
	{
		seq: 124,
		name: "外来感染対策向上加算等",
		mode: "numeric",
		description: `外来感染対策向上加算等を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：「１」及び「２」以外の診療行為
	１：外来感染対策向上加算等（医学管理料等）を算定可能な診療行為
	２：外来感染対策向上加算等（在宅医療）を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：「１」から「６」以外の診療行為
	１：外来感染対策向上加算（医学管理料等）自体
	２：連携強化加算（医学管理料等）自体
	３：サーベイランス強化加算（医学管理料等）自体
	４：外来感染対策向上加算（在宅医療）自体
	５：連携強化加算（在宅医療）自体
	６：サーベイランス強化加算（在宅医療）自体`,
		codes: [
			{
				code: "0",
				name: "「１」及び「２」以外の診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "外来感染対策向上加算等（医学管理料等）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "外来感染対策向上加算等（在宅医療）を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "「１」から「６」以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "外来感染対策向上加算（医学管理料等）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "2",
				name: "連携強化加算（医学管理料等）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "3",
				name: "サーベイランス強化加算（医学管理料等）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "4",
				name: "外来感染対策向上加算（在宅医療）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "5",
				name: "連携強化加算（在宅医療）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "6",
				name: "サーベイランス強化加算（在宅医療）自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 125,
		name: "耳鼻咽喉科乳幼児処置加算",
		mode: "numeric",
		description: `耳鼻咽喉科乳幼児処置加算を算定可能な診療行為であるか否かを表す。
	＜基本項目、合成項目、準用項目＞
	０：耳鼻咽喉科乳幼児処置加算を算定できない診療行為
	１：耳鼻咽喉科乳幼児処置加算を算定可能な診療行為
	＜加算項目、通則加算項目＞
	０：耳鼻咽喉科乳幼児処置加算以外の診療行為
	１：耳鼻咽喉科乳幼児処置加算自体`,
		codes: [
			{
				code: "0",
				name: "耳鼻咽喉科乳幼児処置加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "耳鼻咽喉科乳幼児処置加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "耳鼻咽喉科乳幼児処置加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "耳鼻咽喉科乳幼児処置加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 126,
		name: "耳鼻咽喉科小児抗菌薬適正使用支援加算",
		mode: "numeric",
		description: `耳鼻咽喉科小児抗菌薬適正使用支援加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：耳鼻咽喉科小児抗菌薬適正使用支援加算を算定できない診療行為
	１：耳鼻咽喉科小児抗菌薬適正使用支援加算を算定可能な診療行為
	
	＜加算項目、通則加算項目＞
	０：耳鼻咽喉科小児抗菌薬適正使用支援加算以外の診療行為
	１：耳鼻咽喉科小児抗菌薬適正使用支援加算自体`,
		codes: [
			{
				code: "0",
				name: "耳鼻咽喉科小児抗菌薬適正使用支援加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "耳鼻咽喉科小児抗菌薬適正使用支援加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "0",
				name: "耳鼻咽喉科小児抗菌薬適正使用支援加算以外の診療行為",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			},
			{
				code: "1",
				name: "耳鼻咽喉科小児抗菌薬適正使用支援加算自体",
				condition: {
					seq: 68,
					value: ['7', '9']
				}
			}]
	},
	{
		seq: 127,
		name: "切開創局所陰圧閉鎖処置機器加算",
		mode: "numeric",
		description: `切開創局所陰圧閉鎖処置機器加算を算定可能な診療行為であるか否かを表す。
	
	＜基本項目、合成項目、準用項目＞
	０：切開創局所陰圧閉鎖処置機器加算を算定できない診療行為
	１：切開創局所陰圧閉鎖処置機器加算を算定可能な診療行為
	２：切開創局所陰圧閉鎖処置機器加算自体`,
		codes: [
			{
				code: "0",
				name: "切開創局所陰圧閉鎖処置機器加算を算定できない診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "1",
				name: "切開創局所陰圧閉鎖処置機器加算を算定可能な診療行為",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			},
			{
				code: "2",
				name: "切開創局所陰圧閉鎖処置機器加算自体",
				condition: {
					seq: 68,
					value: ['1', '3', '5']
				}
			}]
	}
] as const satisfies readonly (Field | FieldGroup)[];

type ShinryokouiMasterFields = typeof shinryokouiMasterFields;

export type FieldName = ShinryokouiMasterFields[number]['name'];

const nameToField = new Map<FieldName, Field>(
	shinryokouiMasterFields.map(field => [field.name, field])
);

const seqToField: Field[] = [];
for (const field of shinryokouiMasterFields) {
	seqToField[field.seq] = field;
}

export function getField(name: FieldName): Field | undefined {
	return nameToField.get(name);
}

export function getFieldBySeq(seq: number): Field | undefined {
	return seqToField[seq];
}

export function getFields(names: FieldName[]): Field[] {
	return names.map(name => {
		const f = getField(name);
		if (!f) throw new Error(`Field ${name} not found`);
		return f;
	});
}
