export type Field = {
  kind: 'field';
	/** 項番 */
  seq: number;
	/** 項目名 */
  name: string;
	/** 内容 */
  description: string;
	/** モード */
  mode: 'numeric' | 'text' | 'date' | 'alphanumeric';
	/** コード定義 */
	codes?: {
		/** コード */
		code: string;
		/** 名称 */
		name: string;
	}[];
};

export type FieldGroup = {
  kind: 'group';
  name: string; // グループの項目名
  description?: string; // 内容
  fields: Field[];
};

export type Fields = (Field | FieldGroup)[];

// https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R04rec.pdf
const shinryokouiMasterFields = [
  {
		kind: 'field',
		seq: 1,
		name: '変更区分',
		mode: 'numeric',
  description: `レコードの異動状況を表す。

	０：前マスターの内容と同じであることを表す。
	１：抹消
	３：新規
	５：変更
	９：廃止
	
	「９：廃止」は、当該コードが使用できなくなったことを表す。
	次回のマスター更新時に、当該コードを削除する`,
		codes: [
			{ code: '0', name: '変更なし' },
			{ code: '1', name: '抹消' },
			{ code: '3', name: '新規' },
			{ code: '5', name: '変更' },
			{ code: '9', name: '廃止' },
		],
	}, {
		kind: 'field',
		seq: 3,
		name: '診療行為コード',
    mode: 'numeric',
		description: '1桁目: 診療行為コードを表す「１」を設定する。\n2桁目以降: 診療行為ごとに重複しない番号を設定する。',
	}, {
		kind: 'group',
		name: '診療行為省略名称',
		description: '出力紙レセプト等に出力する名称（省略名称）を設定する。',
fields: [{
			kind: 'field',
			seq: 5,
			name: '省略漢字名称',
			mode: 'text',
			description: '漢字：３２文字'
		}, {
			kind: 'field',
			seq: 7,
			name: '省略カナ名称',
			mode: 'text',
			description: '半角英数カナ：２０文字\n項番５「省略漢字名称」のカナ名称を表す。'
		}]
	}, {
		kind: 'field',
		seq: 8,
name: 'データ規格コード',
mode: 'numeric',
description: `記録条件仕様に規定する診療行為レコードの「数量データ」欄に（以下、「数量データ」という。）記録が必要な診療行為の算定単位を表す。
数量データの記録が不要な診療行為は、「０」を設定する。

データ規格コードの単位コードは「別紙４－１」のとおりである。`
	}, {
    kind: 'group',
		name: 'データ規格名',
		description: `データ規格コードの名称（単位）を設定する。
		データ規格コードの名称は「別紙４－１」のとおりであ
		る。`,
		fields: [{
			kind: 'field',
			seq: 10,
			name: '漢字名称',
			mode: 'text',
			description: `漢字：６文字
			未使用の場合：省略`,
		}]
	}, {
		kind: 'group',
		name: '新又は現点数',
		fields: [{
			kind: 'field',
			seq: 11,
			name: '点数識別',
			mode: 'numeric',
			description: `項番１２「新又は現点数」に設定した点数等の種別を表す。
１：金額
３：点数（プラス）
４：購入価格（点数）
５：％加算
６：％減算
７：減点診療行為
８：点数（マイナス）
点数識別の詳細は「別紙７－１」のとおりである。`,
			codes: [{
				code: '1',
				name: '金額'
			}, {
				code: '3',
				name: '点数（プラス）'
			}, {
				code: '4',
				name: '購入価格（点数）'
			}, {
				code: '5',
				name: '％加算'
			}, {
				code: '6',
				name: '％減算'
			}, {
				code: '7',
				name: '減点診療行為'
			}, {
				code: '8',
				name: '点数（マイナス）'
			}]
		}, {
			kind: 'field',
			seq: 12,
			name: '新又は現点数',
			mode: 'numeric',
			description: `整数部「７桁」、小数点「１桁」及び小数部「２桁」の組み合わせで設定する。`
		}]
	},
	{
		kind: 'field',
		seq: 13,
		name: '入外適用区分',
		mode: 'numeric',
		description: `当該診療行為を記録可能なレセプトの種別（入院又は入院
外）を表す。
０：「１」及び「２」以外の診療行為
０：「１」及び「２」以１：入院レセプトに限り記録可能な診療行為
０：「１」及び「２」以２：入院外レセプトに限り記録可能な診療行為`,
		codes: [{
			code: '0',
			name: '「１」及び「２」以外の診療行為'
		}, {
			code: '1',
			name: '入院レセプトに限り記録可能な診療行為'
		}, {
			code: '2',
			name: '入院外レセプトに限り記録可能な診療行為'
		}]
	}, {
		kind: 'field',
		seq: 14,
		name: '後期高齢者医療適用区分',
		mode: 'numeric',
		description: `当該診療行為の保険適用区分（医療保険又は後期高齢者医療）を表す。
０：「１」及び「２」以外の診療行為
１：医療保険に限り適用される診療行為
２：後期高齢者医療に限り適用される診療行為`,
		codes: [{
			code: '0',
			name: '「１」及び「２」以外の診療行為'
		}, {
			code: '1',
			name: '医療保険に限り適用される診療行為'
		}, {
			code: '2',
			name: '後期高齢者医療に限り適用される診療行為'
		}],
	},
	{
		kind: 'field',
		seq: 15,
		name: '点数欄集計先識別（入院外）',
		mode: 'numeric',
		description: `入院外レセプトの点数欄に集計する診療行為の集計先を表し、入院外レセプトに使用する診療行為以外は「０」を設定する。点数欄集計先コードは「別紙７－２」のとおりである。`
	},
	{
		kind: 'field',
		seq: 16,
		name: '包括対象検査',
		mode: 'numeric',
		description: `検査の項目数に応じて点数を算定する包括対象の診療行為であるか否かを表す。
０：「１」から「１４」以外の診療行為
１：血液化学検査の包括項目
２：内分泌学的検査の包括項目
３：肝炎ウイルス関連検査の包括項目
５：腫瘍マーカーの包括項目
６：出血・凝固検査の包括項目
７：自己抗体検査の包括項目
８：内分泌負荷試験の包括項目
９：感染症免疫学的検査のうち、ウイルス抗体価（定性・半定量・定量）
１０：感染症免疫学的検査のうち、グロブリンクラス別ウイルス抗体価
１１：血漿蛋白免疫学的検査のうち、特異的ＩｇＥ半定量・定量
１３：悪性腫瘍遺伝子検査（処理が容易なもの）
１４：悪性腫瘍遺伝子検査（処理が複雑なもの）
１５：悪性腫瘍遺伝子検査（血液・血漿）（ＲＯＳ１融合遺伝子検査、ＡＬＫ融合遺伝子検査、ＥＧＦＲ遺伝子検査（血漿））
１６：悪性腫瘍遺伝子検査（血液・血漿）（ＭＥＴｅｘ１４遺伝子検査、ＮＴＲＫ融合遺伝子検査）`,
		codes: [{
			code: '0',
			name: '「１」から「１４」以外の診療行為'
		}, {
			code: '1',
			name: '血液化学検査の包括項目'
		}, {
			code: '2',
			name: '内分泌学的検査の包括項目',
		}, {												
			code: '3',
			name: '肝炎ウイルス関連検査の包括項目'
		}, {
			code: '5',
			name: '腫瘍マーカーの包括項目'
		}, {
			code: '6',
			name: '出血・凝固検査の包括項目'
		}, {
			code: '7',
			name: '自己抗体検査の包括項目'
		}, {
			code: '8',
			name: '内分泌負荷試験の包括項目'
		}, {
			code: '9',
			name: '感染症免疫学的検査のうち、ウイルス抗体価（定性・半定量・定量）'
		}, {
			code: '10',
			name: '感染症免疫学的検査のうち、グロブリンクラス別ウイルス抗体価'
		}, {
			code: '11',
			name: '血漿蛋白免疫学的検査のうち、特異的ＩｇＥ半定量・定量'
		}, {
			code: '13',
			name: '悪性腫瘍遺伝子検査（処理が容易なもの）'
		}, {
			code: '14',
			name: '悪性腫瘍遺伝子検査（処理が複雑なもの）'
		}, {
			code: '15',
			name: '悪性腫瘍遺伝子検査（血液・血漿）（ＲＯＳ１融合遺伝子検'
		}, {
			code: '16',
			name: '悪性腫瘍遺伝子検査（血液・血漿）（ＭＥＴｅｘ１４遺伝子検'
		}]
	}, {
		kind: 'field',
		seq: 18,
		name: 'ＤＰＣ適用区分',
		mode: 'numeric',
		description: `診断群分類（ＤＰＣ）点数表に規定する点数に含まれる診療行為であるか否かを表す。
０：診断群分類（ＤＰＣ）点数表に規定する点数に含まれる診療行為（包括評価対象）
１：ＤＰＣレセプトの出来高部分で算定可能な診療行為
２：ＤＰＣ専用（特定機能病院が使用する診療行為）
３：ＤＰＣ専用（「２」及び「４」以外の診療行為）
４：ＤＰＣ専用（専門病院が使用する診療行為）
９：診断群分類（ＤＰＣ）点数表の適用外となる診療行為（包括評価対象外）`,
codes: [{
	code: '0',
	name: '診断群分類（ＤＰＣ）点数表に規定する点数に含まれる診療行為（包括評価対象）'
}, {
	code: '1',
	name: 'ＤＰＣレセプトの出来高部分で算定可能な診療行為'
}, {
	code: '2',
	name: 'ＤＰＣ専用（特定機能病院が使用する診療行為）'
}, {
	code: '3',
	name: 'ＤＰＣ専用（「２」及び「４」以外の診療行為）'
}, {
	code: '4',
	name: 'ＤＰＣ専用（専門病院が使用する診療行為）'
}, {
	code: '9',
	name: '診断群分類（ＤＰＣ）点数表の適用外となる診療行為（包括評価対象外）'
}]
	},
	{
		kind: 'field',
		seq: 19,
		name: '病院・診療所区分',
		mode: 'numeric',
		description: `当該診療行為の適用範囲が病院又は診療所であるか否か、また、ＤＰＣ対象病院に適用されない診療行為かを表す。
０：「１」から「４」以外の診療行為
１：病院に限り適用される診療行為
２：診療所に限り適用される診療行為
４：短期滞在手術等基本料３`,
codes: [{
	code: '0',
	name: '「１」から「４」以外の診療行為'
}, {
	code: '1',
	name: '病院に限り適用される診療行為'
}, {
	code: '2',
	name: '診療所に限り適用される診療行為'
}, {
	code: '4',
	name: '短期滞在手術等基本料３'
}]
	}, {
		kind: 'field',
		seq: 20,
		name: '画像等手術支援加算',
		mode: 'numeric',
		description: `画像等手術支援加算を算定可能な診療行為であるか否かを表す。
＜基本項目、合成項目、準用項目＞
０：「１」から「６」以外の診療行為
１：ナビゲーションによる支援加算（２，０００点）を算 定可能な診療行為
２：実物大臓器立体モデルによる支援加算（２，０００点）を算定可能な診療行為
３：ナビゲーション又は実物大臓器立体モデルによる支援加算（共に２，０００点）を算定可能な診療行為
４：患者適合型手術支援ガイドによる支援加算（２，０００点）を算定可能な診療行為
５：ナビゲーション又は患者適合型手術支援ガイドによる支援加算（共に２，０００点）を算定可能な診療行為
６：実物大臓器立体モデル又は患者適合型手術支援ガイドによる支援加算（共に２，０００点）を算定可能な診療行為
＜加算項目、通則加算項目＞
０：「１」、「２」及び「４」以外の診療行為
１：ナビゲーションによる支援加算自体
２：実物大臓器立体モデルによる支援加算自体
４：患者適合型手術支援ガイドによる支援加算自体
※ 「基本項目」及び「合成項目」等の種別は、項番６８「告示等識別区分（１）」を参照。`
	},
	{
		kind: 'field',
		seq: 21,
		name: '医療観察法対象区分',
		mode: 'numeric',
		description: `医療観察診療報酬点数表において算定可能な診療行為であるか否かを表す。

１：入院に限り出来高部分で算定可能な診療行為
２：入院外（通院）に限り出来高部分で算定可能な診療行為
３：入院及び入院外（通院）に出来高部分で算定可能な診療行為
４：医療観察診療報酬点数表に規定する診療行為"定可能な診療行為であるか否かを表す。`,
codes: [{
	code: '1',
	name: '入院に限り出来高部分で算定可能な診療行為'
}, {
	code: '2',
	name: '入院外（通院）に限り出来高部分で算定可能な診療行為'
}, {
	code: '3',
	name: '入院及び入院外（通院）に出来高部分で算定可能な診療行為'
}, {
	code: '4',
	name: '医療観察診療報酬点数表に規定する診療行為'
}]
	}, {
		kind: 'field',
		seq: 22,
		name: '看護加算',
		mode: 'numeric',
		description: `看護加算に関する診療行為であるか否かを表す。

看護加算コードは「別紙７－３」のとおりである。`
	},
	{
		kind: 'field',
		seq: 23,
		name: '麻酔識別区分',
		mode: 'numeric',
		description: `マスク又は気管内挿管による閉鎖循環式全身麻酔の診療行為であるか否かを表す。

０：「１」から「９」以外の診療行為
１：マスク又は気管内挿管による閉鎖循環式全身麻酔１
２：マスク又は気管内挿管による閉鎖循環式全身麻酔２
３：マスク又は気管内挿管による閉鎖循環式全身麻酔３
４：マスク又は気管内挿管による閉鎖循環式全身麻酔４
５：マスク又は気管内挿管による閉鎖循環式全身麻酔５
６：神経ブロック併施加算（厚生労働大臣が定める患者）
７：臓器移植術加算・神経ブロック併施加算（イ以外）・非侵襲的血行動態モニタリング加算・術中脳灌流モニタリング加算
８：術中経食道心エコー連続監視加算
９：硬膜外麻酔併施加算`
	},
	{
		kind: 'field',
		seq: 25,
		name: '傷病名関連区分',
		mode: 'numeric',
		description: `傷病名を算定要件とする診療行為であるか否かを表す。

０：「３」から「９」以外の診療行為
３：皮膚科特定疾患指導管理料（Ⅰ）
４：皮膚科特定疾患指導管理料（Ⅱ）
５：特定疾患療養管理料、特定疾患処方管理加算１（処方料）、特定疾患処方管理加算１（処方箋料）、特定疾患処方管理加算２（処方料）、特定疾患処方管理加算
２（処方箋料）
７：てんかん指導料
９：難病外来指導管理料`
	},
] satisfies Fields